# MyNewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mynewsapp/mentor/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/mynewsapp/mentor/data/api/: FakeNetworkService.kt
app/src/androidTest/java/com/mynewsapp/mentor/di/api/: FakeNetworkHelper.kt
app/src/androidTest/java/com/mynewsapp/mentor/di/component/: TestComponent.kt
app/src/androidTest/java/com/mynewsapp/mentor/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/mynewsapp/mentor/ui/topHeadlines/: TopHeadlinesActivityTest.kt
app/src/androidTest/java/com/mynewsapp/mentor/utils/: RVMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewsapp/mentor/: MyApplication.kt
app/src/main/java/com/mynewsapp/mentor/data/local/dao/: TopHeadlinesDao.kt
app/src/main/java/com/mynewsapp/mentor/data/local/database/: AppDatabase.kt  DatabaseHelper.kt  (+1 more)
app/src/main/java/com/mynewsapp/mentor/data/paging/: SearchPaging.kt
app/src/main/java/com/mynewsapp/mentor/data/repository/: CountryRepository.kt  LanguageNewsRepository.kt  LanguageRepository.kt  NewsSourceRepository.kt  SearchRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/mynewsapp/mentor/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mynewsapp/mentor/di/api/: ApplicationInterceptor.kt  NetworkHelper.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mynewsapp/mentor/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mynewsapp/mentor/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mynewsapp/mentor/ui/: MainActivity.kt
app/src/main/java/com/mynewsapp/mentor/ui/base/: BaseActivity.kt  BaseViewModel.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mynewsapp/mentor/ui/countries/: CountryActivity.kt  CountryAdapter.kt  CountryViewModel.kt
app/src/main/java/com/mynewsapp/mentor/ui/languages/: LanguageActivity.kt  LanguageAdapter.kt  LanguageNewsActivity.kt  LanguageNewsAdapter.kt  LanguageNewsViewModel.kt  LanguageViewModel.kt
app/src/main/java/com/mynewsapp/mentor/ui/search/: SearchActivity.kt  SearchPagingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mynewsapp/mentor/ui/sources/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/com/mynewsapp/mentor/ui/topHeadlines/: TopHeadlinesActivity.kt  TopHeadlinesAdapter.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/mynewsapp/mentor/utils/: AppConstant.kt  DispatcherProvider.kt  Resource.kt  Status.kt  Utils.kt  aliases.kt  extensions.kt
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_country.xml  activity_language.xml  activity_language_news.xml  activity_main.xml  activity_search.xml  activity_top_headlines.xml  dialog_error.xml  source_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mynewsapp/mentor/: ExampleUnitTest.kt
app/src/test/java/com/mynewsapp/mentor/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/mynewsapp/mentor/utils/: TestDispatcherProvider.kt
app/src/test/java/com/mynewsapp/mentor/viewmodel_test/: TopHeadlineViewModelTest.kt
(+9 files in other folders)
